﻿<?xml version="1.0" encoding="UTF-8"?>
<AMP>
  <Student Id="1" FirstName="Jackson" LastName="Huse" TaekwondoBeltRank="Sixth Dan" JudoBeltRank="Brown Belt" CourseType="Year Round" MedicalInfo="N/A" School="Eastern High School" Birthday="09/03/2002" Address="14112 Willow Grove Way, Louisville, KY  40245" CellOne="(502) 432-1749" CellTwo="(502) 432-1748" CellThree="(502) 905-2189" CellFour="(502) 296-7399" PickupOne="Stacey Huse" RelationOne="Mother" PickupTwo="Tim Huse" RelationTwo="Father" PickupThree="Zachary Huse" RelationThree="Brother" PickupFour="Harrison Huse" RelationFour="Brother" PhysicianName="Luke Robinson" PhysicianNumber="(502) 012-3456" PhysicianExt="531" HospitalPref="Kosair Childrens (DOWNTOWN)" HospitalPhone="(502) 012-3456" HospitalExt="531" HealthConditions="Necrotizing Fasciitis" Medication="None" Allergies="Seasonal" CurrentStudent="False" />
  <Student Id="2" FirstName="Jackson" LastName="Huse" TaekwondoBeltRank="Second Dan" JudoBeltRank="Brown Belt" CourseType="Year Round" MedicalInfo="N/A" School="Eastern High School" Birthday="09/03/2002" Address="14112 Willow Grove Way, Louisville, KY  40245" CellOne="(502) 432-1749" CellTwo="(502) 432-1748" CellThree="(502) 905-2189" CellFour="(502) 296-7399" PickupOne="Stacey Huse" RelationOne="Mother" PickupTwo="Tim Huse" RelationTwo="Father" PickupThree="Zachary Huse" RelationThree="Brother" PickupFour="Harrison Huse" RelationFour="Brother" PhysicianName="Luke Robinson" PhysicianNumber="(502) 012-3456" PhysicianExt="531" HospitalPref="Kosair Childrens (DOWNTOWN)" HospitalPhone="(502) 012-3456" HospitalExt="531" HealthConditions="Necrotizing Fasciitis" Medication="None" Allergies="Seasonal" CurrentStudent="True" />
  <Student Id="3" FirstName="Jackson" LastName="Huse" TaekwondoBeltRank="Second Dan" JudoBeltRank="Brown Belt" CourseType="Year Round" MedicalInfo="N/A" School="Eastern High School" Birthday="09/03/2002" Address="14112 Willow Grove Way, Louisville, KY  40245" CellOne="(502) 432-1749" CellTwo="(502) 432-1748" CellThree="(502) 905-2189" CellFour="(502) 296-7399" PickupOne="Stacey Huse" RelationOne="Mother" PickupTwo="Tim Huse" RelationTwo="Father" PickupThree="Zachary Huse" RelationThree="Brother" PickupFour="Harrison Huse" RelationFour="Brother" PhysicianName="Luke Robinson" PhysicianNumber="(502) 012-3456" PhysicianExt="531" HospitalPref="Kosair Childrens (DOWNTOWN)" HospitalPhone="(502) 012-3456" HospitalExt="531" HealthConditions="Necrotizing Fasciitis" Medication="None" Allergies="Seasonal" CurrentStudent="True" />
  <Student Id="4" JoinDate="01/08/2020" FirstName="Jackson" LastName="Huse" PhysicianName="Luke Robinson" PhysicianExt="123" PhysicianNumber="(012) 345-6789" Birthday="09/03/2002" School="Eastern High School" HospitalPref="Norton Pavillion" HospitalExt="123" HospitalPhone="(012) 345-6789" Address="14112 Willow Grove Way" HealthConditions="Necrotizing Faciitis" TaekwondoBeltRank="Third Dan" JudoBeltRank="Brown Belt" Medication="Ibuprofen (600mg)" Allergies="Seasonal" CourseType="Master's Club" CurrentStudent="True" PickupOne="Tim Huse" RelationOne="Father" CellOne="(502) 432-1748" PickupTwo="Stacey Huse" RelationTwo="Mother" CellTwo="(502) 432-1749" PickupThree="Zachary Huse" RelationThree="Brother" CellThree="(502) 905-2189" PickupFour="Harrison Huse" RelationFour="Brother" CellFour="(502) 296-7399" />
</AMP>